UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DATABASE=cms
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PREFIX=
DB_PORT=3306
ONESIGNAL_APP_ID=
ONESIGNAL_REST_KEY=
ONESIGNAL_SAFARI_KEY=
ONESIGNAL_SUBDOMAIN=
DESIGNBOLD_APP_ID=5d46ebb068
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_USER=
TIMEZONE=Asia/Ho_Chi_Minh
CACHE=
ENV=development
VIEW_ENGINE=twig
SLUG_TYPE=1
THEME_DIR=default

IMAGE_RESIZE=100,240,480,640,1024,2048
IMAGE_QUANTITY=80

NEW_DASHBOARD=true